\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Case study: Zipf's Law and Music}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Music as Language}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The MIDI Format}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Words and Music}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Note Groupings}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scale-free Music}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Zipf's Law and Beauty}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Histogram of wealth with no tax.}}{4}}
\newlabel{fig.notax}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reductionism or Holism?}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Histogram of wealth, with tax.}}{5}}
\newlabel{fig.withtax}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Gini coefficient versus the tax rate.}}{5}}
\newlabel{fig.gini}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mean wealth versus tax rate.}}{5}}
\newlabel{fig.wealth}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Instrumentalism and Music}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Bottom quartile value versus tax rate. At 4\% the average wealth of the bottom quartile is maximized.}}{6}}
\newlabel{fig.optimal}{{1.5}{6}}
