\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Case study: Zipf's Law and Music}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Music as Language}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The MIDI Format}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Words and Music}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Notes}{3}}
\newlabel{sec:note_group}{{1.3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Consecutive Notes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Note and Velocity Pairs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Note Intervals}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scale-free Music}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Beauty of Context}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Histogram of wealth with no tax.}}{5}}
\newlabel{fig.notax}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reductionism or Holism?}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Histogram of wealth, with tax.}}{6}}
\newlabel{fig.withtax}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Gini coefficient versus the tax rate.}}{6}}
\newlabel{fig.gini}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mean wealth versus tax rate.}}{6}}
\newlabel{fig.wealth}{{1.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Instrumentalism and Music}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Bottom quartile value versus tax rate. At 4\% the average wealth of the bottom quartile is maximized.}}{7}}
\newlabel{fig.optimal}{{1.5}{7}}
