\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Case study: Zipf's Law and Music}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Music as Language}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The relationship between notes on a keyboard and MIDI codes. The bottom labels are notes, the top labels are MIDI codes}}{2}}
\newlabel{fig:keys}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The MIDI Format}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Words and Music}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Notes}{3}}
\newlabel{sec:note_group}{{1.3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Consecutive Notes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Note and Velocity Pairs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Note Intervals}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scale-free Music}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Beauty of Context}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hungarian Dance No. 1 using single notes}}{6}}
\newlabel{fig:hungdan_notes_1}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Wish You Were Here using single notes}}{6}}
\newlabel{fig:wish_notes_1}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Allegro Ma Non Tanto using single notes}}{6}}
\newlabel{fig:rach_notes_1}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Comfortably Numb using single notes}}{6}}
\newlabel{fig:comf_notes_1}{{1.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Hungarian Dance No. 1 using a sliding window over pairs of notes}}{7}}
\newlabel{fig:hungdan_notes_2}{{1.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Wish You Were Here using a sliding window over pairs of notese}}{7}}
\newlabel{fig:wish_notes_2}{{1.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Allegro Ma Non Tanto using a sliding window over pairs of notes}}{7}}
\newlabel{fig:rach_notes_2}{{1.8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Comfortably Numb using a sliding window over pairs of notes}}{7}}
\newlabel{fig:comf_notes_2}{{1.9}{7}}
