\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Case study: Zipf's Law and Music}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Music as Language}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The MIDI Format}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Words and Music}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Notes}{3}}
\newlabel{sec:note_group}{{1.3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Consecutive Notes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Note and Velocity Pairs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Note Intervals}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scale-free Music}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hungarian Dance No. 1 using single notes}}{5}}
\newlabel{fig:hungdan_notes_1}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Wish You Were Here using single notes}}{5}}
\newlabel{fig:wish_notes_1}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Allegro Ma Non Tanto using single notes}}{5}}
\newlabel{fig:rach_notes_1}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comfortably Numb using single notes}}{5}}
\newlabel{fig:comf_notes_1}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A really Awesome Image}}{6}}
\newlabel{fig:awesome_image1}{{1.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A really Awesome Image}}{6}}
\newlabel{fig:awesome_image2}{{1.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A really Awesome Image}}{6}}
\newlabel{fig:awesome_image3}{{1.7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A really Awesome Image}}{6}}
\newlabel{fig:awesome_image3}{{1.8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Beauty of Context}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Histogram of wealth with no tax.}}{6}}
\newlabel{fig.notax}{{1.9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reductionism or Holism?}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Histogram of wealth, with tax.}}{7}}
\newlabel{fig.withtax}{{1.10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The Gini coefficient versus the tax rate.}}{7}}
\newlabel{fig.gini}{{1.11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Mean wealth versus tax rate.}}{7}}
\newlabel{fig.wealth}{{1.12}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Instrumentalism and Music}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Bottom quartile value versus tax rate. At 4\% the average wealth of the bottom quartile is maximized.}}{8}}
\newlabel{fig.optimal}{{1.13}{8}}
